# spdiscount

./: README.md  pom.xml
src/main/java/com/spdiscount/spdiscount/: SpDiscountSimplifiedApplication.java
src/main/java/com/spdiscount/spdiscount/dtos/: DiscountOutputDTO.java
src/main/java/com/spdiscount/spdiscount/services/: DiscountService.java
src/main/java/com/spdiscount/spdiscount/services/impl/: DiscountServiceImpl.java
src/main/resources/: application.properties
